Unprocessed Exception：2021/10/19 18:36:51
Exception Type：OutOfMemoryException
Exception Message：内存不足。
Exception Message：   在 System.Drawing.Graphics.FromHdcInternal(IntPtr hdc)
   在 System.Drawing.Font.GetHeight()
   在 System.Drawing.Font.get_Height()
   在 System.Windows.Forms.GroupBoxRenderer.DrawThemedGroupBoxWithText(Graphics g, Rectangle bounds, String groupBoxText, Font font, Color textColor, TextFormatFlags flags, GroupBoxState state)
   在 System.Windows.Forms.GroupBoxRenderer.DrawGroupBox(Graphics g, Rectangle bounds, String groupBoxText, Font font, TextFormatFlags flags, GroupBoxState state)
   在 System.Windows.Forms.GroupBox.OnPaint(PaintEventArgs e)
   在 System.Windows.Forms.Control.PaintWithErrorHandling(PaintEventArgs e, Int16 layer)
   在 System.Windows.Forms.Control.OnPrint(PaintEventArgs e)
   在 System.Windows.Forms.Control.WmPrintClient(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.GroupBox.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021/10/25 11:46:47
Exception Type：OutOfMemoryException
Exception Message：内存不足。
Exception Message：   在 System.Drawing.Graphics.FromHdcInternal(IntPtr hdc)
   在 System.Drawing.Font.GetHeight()
   在 System.Drawing.Font.get_Height()
   在 System.Windows.Forms.GroupBoxRenderer.DrawThemedGroupBoxWithText(Graphics g, Rectangle bounds, String groupBoxText, Font font, Color textColor, TextFormatFlags flags, GroupBoxState state)
   在 System.Windows.Forms.GroupBoxRenderer.DrawGroupBox(Graphics g, Rectangle bounds, String groupBoxText, Font font, TextFormatFlags flags, GroupBoxState state)
   在 System.Windows.Forms.GroupBox.OnPaint(PaintEventArgs e)
   在 System.Windows.Forms.Control.PaintTransparentBackground(PaintEventArgs e, Rectangle rectangle, Region transparentRegion)
   在 System.Windows.Forms.Control.PaintBackground(PaintEventArgs e, Rectangle rectangle, Color backColor, Point scrollOffset)
   在 System.Windows.Forms.Control.PaintBackground(PaintEventArgs e, Rectangle rectangle)
   在 System.Windows.Forms.Control.OnPaintBackground(PaintEventArgs pevent)
   在 System.Windows.Forms.ScrollableControl.OnPaintBackground(PaintEventArgs e)
   在 System.Windows.Forms.Control.PaintWithErrorHandling(PaintEventArgs e, Int16 layer)
   在 System.Windows.Forms.Control.OnPrint(PaintEventArgs e)
   在 System.Windows.Forms.Control.WmPrintClient(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.UserControl.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021/10/26 13:44:04
Exception Type：WebException
Exception Message：远程服务器返回错误: (401) 未经授权。
Exception Message：   在 System.Net.HttpWebRequest.GetResponse()
   在 RFIDReaderTool.Utils.HttpUtils.PostHttp(String url, String body, String contentType, Int32 timeOut) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Utils\HttpUtils.cs:行号 48
   在 RFIDReaderTool.Helper_Service.login(String pwd) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:行号 142
   在 RFIDReaderTool.UserLogin.Login(String user, String pwd, String url) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\UserLogin.cs:行号 59
   在 RFIDReaderTool.MyForm.HidenForm.LoginForm.bnt_OK_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\MyForm\HidenForm\LoginForm.cs:行号 45
   在 MyControl.ButtonG.btn_Get_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\MyControl\ButtonG.cs:行号 78
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021/10/26 13:44:11
Exception Type：WebException
Exception Message：远程服务器返回错误: (401) 未经授权。
Exception Message：   在 System.Net.HttpWebRequest.GetResponse()
   在 RFIDReaderTool.Utils.HttpUtils.PostHttp(String url, String body, String contentType, Int32 timeOut) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Utils\HttpUtils.cs:行号 48
   在 RFIDReaderTool.Helper_Service.login(String pwd) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:行号 142
   在 RFIDReaderTool.UserLogin.Login(String user, String pwd, String url) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\UserLogin.cs:行号 59
   在 RFIDReaderTool.MyForm.HidenForm.LoginForm.bnt_OK_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\MyForm\HidenForm\LoginForm.cs:行号 45
   在 MyControl.ButtonG.btn_Get_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\MyControl\ButtonG.cs:行号 78
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021/10/26 13:44:48
Exception Type：WebException
Exception Message：远程服务器返回错误: (401) 未经授权。
Exception Message：   在 System.Net.HttpWebRequest.GetResponse()
   在 RFIDReaderTool.Utils.HttpUtils.PostHttp(String url, String body, String contentType, Int32 timeOut) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Utils\HttpUtils.cs:行号 48
   在 RFIDReaderTool.Helper_Service.login(String pwd) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:行号 142
   在 RFIDReaderTool.UserLogin.Login(String user, String pwd, String url) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\UserLogin.cs:行号 59
   在 RFIDReaderTool.MyForm.HidenForm.LoginForm.bnt_OK_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\MyForm\HidenForm\LoginForm.cs:行号 45
   在 MyControl.ButtonG.btn_Get_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\MyControl\ButtonG.cs:行号 78
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021/10/26 13:45:02
Exception Type：ProtocolViolationException
Exception Message：必须先将 ContentLength 字节写入请求流，然后再调用 [Begin]GetResponse。
Exception Message：   在 System.Net.HttpWebRequest.GetResponse()
   在 RFIDReaderTool.Utils.HttpUtils.PostHttp(String url, String body, String contentType, Int32 timeOut) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Utils\HttpUtils.cs:行号 48
   在 RFIDReaderTool.Helper_Service.login(String pwd) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:行号 142
   在 RFIDReaderTool.UserLogin.Login(String user, String pwd, String url) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\UserLogin.cs:行号 59
   在 RFIDReaderTool.MyForm.HidenForm.LoginForm.bnt_OK_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\MyForm\HidenForm\LoginForm.cs:行号 45
   在 MyControl.ButtonG.btn_Get_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\MyControl\ButtonG.cs:行号 78
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021/10/26 13:45:13
Exception Type：WebException
Exception Message：The operation has timed out
Exception Message：   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 RFIDReaderTool.Utils.HttpUtils.PostHttp(String url, String body, String contentType, Int32 timeOut) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Utils\HttpUtils.cs:行号 45
   在 RFIDReaderTool.Helper_Service.login(String pwd) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:行号 142
   在 RFIDReaderTool.UserLogin.Login(String user, String pwd, String url) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\UserLogin.cs:行号 59
   在 RFIDReaderTool.MyForm.HidenForm.LoginForm.bnt_OK_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\MyForm\HidenForm\LoginForm.cs:行号 45
   在 MyControl.ButtonG.btn_Get_Click(Object sender, EventArgs e) 位置 f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\MyControl\ButtonG.cs:行号 78
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2021-11-11 9:14:16 AM
Exception Type：Exception
Exception Message：failed
Exception Message：   at RFIDReaderTool.Helper_Service.GetJson(String jsonString) in f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:line 83
   at RFIDReaderTool.Helper_Service.genAuth(String sn, String id) in f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\Helper\Helper_Service.cs:line 165
   at RFIDReaderTool.MyForm.HidenForm.AuthorizeForm.buttonG1_My_ButtonClick(Object sender, EventArgs e) in f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\RFIDReaderTool\MyForm\HidenForm\AuthorizeForm.cs:line 634
   at MyControl.ButtonG.btn_Get_Click(Object sender, EventArgs e) in f:\SVN\RFIDDemo\codePC\读写器软件通用版\NewPCReader\MyControl\ButtonG.cs:line 78
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
Unprocessed Exception：2/17/2022 2:28:55 PM
Exception Type：OutOfMemoryException
Exception Message：Out of memory.
Exception Message：   at System.Drawing.Graphics.FromHdcInternal(IntPtr hdc)
   at System.Drawing.Font.GetHeight()
   at System.Drawing.Font.get_Height()
   at System.Windows.Forms.GroupBoxRenderer.DrawThemedGroupBoxWithText(Graphics g, Rectangle bounds, String groupBoxText, Font font, Color textColor, TextFormatFlags flags, GroupBoxState state)
   at System.Windows.Forms.GroupBoxRenderer.DrawGroupBox(Graphics g, Rectangle bounds, String groupBoxText, Font font, TextFormatFlags flags, GroupBoxState state)
   at System.Windows.Forms.GroupBox.OnPaint(PaintEventArgs e)
   at System.Windows.Forms.Control.PaintWithErrorHandling(PaintEventArgs e, Int16 layer)
   at System.Windows.Forms.Control.OnPrint(PaintEventArgs e)
   at System.Windows.Forms.Control.WmPrintClient(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.GroupBox.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

---------------------------------------------------------
