Scan completed :
	Cell 1 - Address: 7e:03:5e:f6:38:04
		ESSID:"MIplay"
		Frequency:2.472 GHz
		Quality=80/100  Signal level=-33 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 2 - Address: a2:c5:f2:b4:02:f6
		ESSID:"hopeland-SHARE"
		Frequency:2.422 GHz
		Quality=80/100  Signal level=-47 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 3 - Address: bc:46:99:55:15:d2
		ESSID:"TP-LINK_15D2"
		Frequency:2.412 GHz
		Quality=60/100  Signal level=-52 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 4 - Address: d4:ee:07:25:bd:fe
		ESSID:"HiWiFi_Lake"
		Frequency:2.422 GHz
		Quality=60/100  Signal level=-55 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 5 - Address: ec:26:ca:f3:f9:0e
		ESSID:"TP-LINK_F90E"
		Frequency:2.437 GHz
		Quality=60/100  Signal level=-55 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 6 - Address: c6:70:ab:80:0b:6b
		ESSID:"QSDJ402"
		Frequency:2.452 GHz
		Quality=60/100  Signal level=-61 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 7 - Address: 9e:65:0a:3b:e2:75
		ESSID:"CMCC"
		Frequency:2.462 GHz
		Quality=60/100  Signal level=-61 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 8 - Address: 48:0e:ec:1a:83:fb
		ESSID:"????????????"
		Frequency:2.462 GHz
		Quality=60/100  Signal level=-64 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 9 - Address: c6:70:ab:80:0b:7b
		ESSID:"QSDJ402"
		Frequency:2.472 GHz
		Quality=60/100  Signal level=-64 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 10 - Address: d0:ee:07:25:bd:fe
		ESSID:"HiWiFi_Lake"
		Frequency:5.22 GHz
		Quality=60/100  Signal level=-65 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 11 - Address: 24:da:33:e0:67:64
		ESSID:"hopeland"
		Frequency:2.437 GHz
		Quality=40/100  Signal level=-74 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 12 - Address: 9c:a6:15:b2:04:54
		ESSID:"zgdj"
		Frequency:2.412 GHz
		Quality=40/100  Signal level=-75 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 13 - Address: 28:cf:e9:07:03:17
		ESSID:"LiShunatekiMac-mini"
		Frequency:2.462 GHz
		Quality=40/100  Signal level=-77 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 14 - Address: a2:c5:f2:b3:f4:46
		ESSID:"OrayBox-F447-SHARE"
		Frequency:2.447 GHz
		Quality=20/100  Signal level=-81 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 15 - Address: c4:70:ab:90:0b:7b
		ESSID:"QSDJ402"
		Frequency:5.18 GHz
		Quality=20/100  Signal level=-81 dBm  Noise level=-99 dBm
		Encryption key:on
	Cell 16 - Address: 24:da:33:e0:67:68
		ESSID:"hopeland_5G"
		Frequency:5.785 GHz
		Quality=20/100  Signal level=-91 dBm  Noise level=-99 dBm
		Encryption key:on